In [14]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

In [15]:
train = pd.read_csv('Train.csv')
test = pd.read_csv('Test.csv')
variables = pd.read_csv('VariableDefinitions (1).csv')

In [16]:

train

,ID,country,region,population,age,Q1,Q2,Q3,Q4,Q5,...,Q21,Q22,Q23,Q24,Q25,Q26,Q27,owns_mobile,Q28,target
0,ID_0000020532,Morocco,Middle East & North Africa (excluding high inc...,2.555017e+07,66.0,2,NaN,NaN,NaN,NaN,...,1,2,NaN,1,2,2.0,2.0,1.0,1.0,0
1,ID_0000075765,Lebanon,Middle East & North Africa (excluding high inc...,4.591023e+06,44.0,2,NaN,NaN,2.0,2.0,...,1,2,NaN,2,2,2.0,1.0,1.0,1.0,1
2,ID_0000085491,Morocco,Middle East & North Africa (excluding high inc...,2.555017e+07,29.0,1,1.0,1.0,2.0,2.0,...,1,1,2.0,2,2,2.0,NaN,1.0,1.0,0
3,ID_0000144505,Canada,High income: OECD,3.049117e+07,44.0,1,1.0,1.0,1.0,1.0,...,1,1,2.0,1,2,NaN,NaN,1.0,NaN,1
4,ID_0000214184,Mexico,Latin America & Caribbean (excluding high income),9.300232e+07,36.0,2,NaN,NaN,NaN,NaN,...,1,2,NaN,1,2,2.0,2.0,1.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104862,ID_9999251978,India,South Asia,9.508153e+08,48.0,2,NaN,NaN,NaN,NaN,...,1,2,NaN,2,2,2.0,2.0,2.0,1.0,0
104863,ID_9999305731,"Hong Kong SAR, China",High income: nonOECD,6.522989e+06,16.0,1,1.0,2.0,2.0,2.0,...,2,1,2.0,1,2,NaN,NaN,1.0,NaN,1
104864,ID_9999406850,Mauritius,Sub-Saharan Africa (excluding high income),1.024565e+06,53.0,1,1.0,2.0,2.0,2.0,...,2,2,NaN,2,2,NaN,2.0,2.0,NaN,0
104865,ID_9999627239,Germany,High income: OECD,7.184693e+07,50.0,2,NaN,NaN,NaN,NaN,...,1,2,NaN,2,2,NaN,1.0,1.0,NaN,1
104866,ID_9999859033,Vietnam,East Asia & Pacific (excluding high income),7.130859e+07,60.0,2,NaN,NaN,NaN,NaN,...,1,1,2.0,1,2,2.0,NaN,1.0,1.0,0

In [17]:
train.isnull().sum()

ID                 0
country            0
region           679
population         0
age              287
Q1                 0
Q2             57146
Q3             59653
Q4             47422
Q5             47422
Q6                 0
Q7             84226
Q8             45838
Q9             45838
Q10a               0
Q10b               0
Q11                0
Q12                0
Q13a               0
Q14                0
Q15                0
Q16                0
Q17a               0
Q17b               0
Q19            24173
Q20            24173
Q21                0
Q22                0
Q23            67287
Q24                0
Q25                0
Q26            24173
Q27            46438
owns_mobile        1
Q28            31005
target             0
dtype: int64

In [28]:
f_dataset = train.fillna(-999)

In [29]:
cat = [x for x in f_dataset.columns if f_dataset[x].dtype == 'object']
numerical = [x for x in f_dataset.columns if f_dataset[x].dtype in ['float64', 'int64']]

print(len(cat))
print(len(numerical))

3
33

In [30]:
target = f_dataset['target']
f_dataset.drop('target', axis=1, inplace=True)

In [31]:
from sklearn.model_selection import train_test_split

fx_train , fx_val , fy_train, fy_val = train_test_split(f_dataset, target, test_size=0.3)

In [33]:
from catboost import CatBoostClassifier

f_model = CatBoostClassifier(
    custom_loss = ['Logloss'],
    random_seed = 0,
    logging_level = 'Silent',
)

from sklearn.metrics import auc, roc_curve

def score(y_predicted, y_actual):
    fpr , tpr , threshold = roc_curve(y_actual, y_predicted)
#     print(f'fpr: {fpr}')
#     print(f'tpr: {tpr}')
    
    new_score = auc(fpr, tpr)
    print(new_score)

In [36]:
f_model.fit(fx_train, fy_train,
               cat_features = cat,
               eval_set = (fx_val, fy_val))

f_pred = f_model.predict_proba(fx_val)[:, 1]
score(f_pred, fy_val)

0.8040117019690052

## SECOND DATASET, MEAN ENCODED ETC

In [43]:
from sklearn.impute import KNNImputer

In [40]:
mean_dataset = pd.concat([train, test], axis=0)
mean_dataset_target = mean_dataset['target']
# mean_dataset.drop('target', axis=1, inplace=True)

In [45]:
cat = [x for x in mean_dataset.columns if mean_dataset[x].dtype == 'object']
numerical = [x for x in mean_dataset.columns if mean_dataset[x].dtype in ['float64', 'int64']]

In [48]:
# imputer = KNNImputer(n_neighbors=2, weights="uniform")
# mean_dataset[numerical] = imputer.fit_transform(mean_dataset[numerical])

In [60]:
for i in cat:
    mean_dataset[i] = mean_dataset[i].interpolate(method='pad', limit=3)

for i in numerical:
    mean_dataset[i] = mean_dataset[i].interpolate(method='linear')
    
for i in numerical:
    mean_dataset[i] = mean_dataset[i].interpolate(method='pad')

In [68]:
mean_dataset['Q2']=mean_dataset['Q2'].fillna(mean_dataset['Q2'].median())
mean_dataset['Q3']=mean_dataset['Q3'].fillna(mean_dataset['Q3'].median())
mean_dataset['Q4']=mean_dataset['Q4'].fillna(mean_dataset['Q4'].median())
mean_dataset['Q5']=mean_dataset['Q5'].fillna(mean_dataset['Q5'].median())
mean_dataset['Q7']=mean_dataset['Q7'].fillna(mean_dataset['Q7'].median())
mean_dataset['Q8']=mean_dataset['Q8'].fillna(mean_dataset['Q8'].median())
mean_dataset['Q9']=mean_dataset['Q9'].fillna(mean_dataset['Q9'].median())
mean_dataset['Q23']=mean_dataset['Q23'].fillna(mean_dataset['Q23'].median())

# mean_dataset.isnull().sum()

In [72]:
country_pop_m = mean_dataset.groupby('country')['population'].mean()
country_age_m = mean_dataset.groupby('country')['age'].mean()

region_pop = mean_dataset.groupby('region')['population'].mean()
region_age = mean_dataset.groupby('region')['age'].mean()

# Q4 and Q5

mean_dataset['Qcountry_pop'] = mean_dataset['country'].map(country_pop_m)
mean_dataset['Qcountry_age'] = mean_dataset['country'].map(country_age_m)
mean_dataset['Qregion_pop'] = mean_dataset['region'].map(region_pop)
mean_dataset['Qregion_pop'] = mean_dataset['region'].map(region_age)

0        38.859840
1        38.859840
2        38.859840
3        49.722781
4        41.038251
           ...
44938    45.501068
44939    41.038251
44940    38.859840
44941    34.152114
44942    42.975286
Name: Qregion_pop, Length: 149810, dtype: float64

## TESTING

In [70]:
new_test = test.fillna(-999)

y_pred_test = boost_model.predict_proba(new_test)[:, 1]

In [75]:
print(test.ID)

0        ID_0000005111
1        ID_0000389416
2        ID_0000634789
3        ID_0000778100
4        ID_0001123210
             ...
44938    ID_9998436223
44939    ID_9998690942
44940    ID_9999258746
44941    ID_9999427887
44942    ID_9999998408
Name: ID, Length: 44943, dtype: object

In [80]:
first_sub = pd.DataFrame({'ID':test.ID, 'target':y_pred_test})
first_sub.to_csv('first_submission.csv', index=False)